MVVMFirma/Views/KlasaPokoju/NowyKlasaPokojuView.xaml

<local:JedenViewBase x:Class="MVVMFirma.Views.NowyKlasaPokojuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             xmlns:vm="clr-namespace:MVVMFirma.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:JedenViewBase.Resources>
        <vm:DecimalConverter x:Key="DecimalConverter" />
    </local:JedenViewBase.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="0,8,0,8" Content="Nazwa"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,8,0,8" Text="{Binding Path=Nazwa, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="0,8,0,8" Content="Dopłata"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="0,8,0,8" Text="{Binding Path=Doplata, Converter={StaticResource DecimalConverter}, UpdateSourceTrigger=LostFocus}"/>
    </Grid>
</local:JedenViewBase>
