MVVMFirma/Views/Pracownik/WszystkiePracownikView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkiePracownikView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdPracownika}"/>
                <DataGridTextColumn Header="Rodzaj pracownika" Binding="{Binding RodzajPracownikaNazwa}"/>
                <DataGridTextColumn Header="Imie" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Ulica" Binding="{Binding Ulica}"/>
                <DataGridTextColumn Header="Nr domu" Binding="{Binding NrDomu}"/>
                <DataGridTextColumn Header="Nr lokalu" Binding="{Binding NrLokalu}"/>
                <DataGridTextColumn Header="Kod pocztowy" Binding="{Binding KodPocztowy}"/>
                <DataGridTextColumn Header="Miasto" Binding="{Binding Miasto}"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding Kraj}"/>
                <DataGridTextColumn Header="Data urodzenia" Binding="{Binding DataUrodzenia, StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
