MVVMFirma/Views/Faktura/WszystkieFakturaView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">
    <Grid>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID faktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="Numer faktury" Binding="{Binding NrFaktury}"/>
                <DataGridTextColumn Header="Numer rezerwacji" Binding="{Binding IdRezerwacji}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding KlientNIP}"/>
                <DataGridTextColumn Header="Imie klienta" Binding="{Binding KlientImie}"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding KlientNazwisko}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Data sprzedaży" Binding="{Binding DataSprzedazy}"/>
                <DataGridTextColumn Header="Netto" Binding="{Binding KwotaNetto}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding VAT}"/>
                <DataGridTextColumn Header="Brutto" Binding="{Binding KwotaBrutto}"/>
                <DataGridTextColumn Header="Termin płatności" Binding="{Binding TerminPlatnosci}"/>
                <DataGridTextColumn Header="Numer płatności" Binding="{Binding IdPlatnosci}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
