MVVMFirma/Views/Faktura/WszystkieFakturaView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkieFakturaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID faktury" Binding="{Binding IdFaktury}"/>
                <DataGridTextColumn Header="ID klienta" Binding="{Binding IdKlienta}"/>
                <DataGridTextColumn Header="Imie klienta" Binding="{Binding IdKlientaImie}"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding IdKlientaNazwisko}"/>
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}"/>
                <DataGridTextColumn Header="ID rezerwacji" Binding="{Binding IdRezerwacji}"/>
                <DataGridTextColumn Header="Nr Faktury" Binding="{Binding NrFaktury}"/>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DataWystawienia}"/>
                <DataGridTextColumn Header="Data sprzedazy" Binding="{Binding DataSprzedazy}"/>
                <DataGridTextColumn Header="Kwota netto" Binding="{Binding KwotaNetto}"/>
                <DataGridTextColumn Header="VAT" Binding="{Binding VAT}"/>
                <DataGridTextColumn Header="Kwota brutto" Binding="{Binding KwotaBrutto}"/>
                <DataGridTextColumn Header="ID platnosci" Binding="{Binding IdPlatnosci}"/>
                <DataGridTextColumn Header="Termin platnosci" Binding="{Binding TerminPlatnosci}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
