MVVMFirma/Views/Platnosc/WszystkiePlatnoscView.xaml

<local:WszystkieViewBase x:Class="MVVMFirma.Views.WszystkiePlatnoscView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID płatności" Binding="{Binding IdPlatnosci}"/>
                <DataGridTextColumn Header="ID klienta" Binding="{Binding IdKlienta}"/>
                <DataGridTextColumn Header="Imie klienta" Binding="{Binding IdKlientaImie}"/>
                <DataGridTextColumn Header="Nazwisko klienta" Binding="{Binding IdKlientaNazwisko}"/>
                <DataGridTextColumn Header="Sposób płatności" Binding="{Binding IdSposobuPlatnosciNazwa}"/>
                <DataGridTextColumn Header="Status płatności" Binding="{Binding IdStatusuPlatnosciNazwa}"/>
                <DataGridTextColumn Header="Data płatności" Binding="{Binding DataPlatnosci}"/>
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:WszystkieViewBase>
